<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <title>Example</title>
</head>
<body>
    <div>
        <a href="https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp" target="_blank">
        <p class="search">
            <i class="fa fa-search" style="margin-top: 140px;" ></i>
        </p></a>
        <a href="https://www.w3schools.com/icons/fontawesome5_icons_maps.asp"  target="_blank">
        <p class="user">
        <i class='fas fa-user-alt' style="margin-top: 140px;"></i>
        </p></a>
        <a href="https://www.w3schools.com/icons/fontawesome5_icons_emoji.asp"  target="_blank">
        <p class="map">
        <i class="fas fa-map-marker-alt" style="margin-top: 140px;"></i>
        </p></a>
    </div>
</body>
</html>